#Load Balancer
upstream backend {
  server 52.4.121.83; # To mark server down: server 55.55.55.55 down Passibe Monitoring
  server 52.3.123.45; # max_fails=3 fail_timeout=50
  server 52.3.33.23 weight=3;  #Puts more requests to this server.  Example Bigger server
  zone backend 64k;  #zone file  shared memory so all systems know status of health check
}

#the match command: Active monitoring--only for the commercial product
match server_test {
  status 200-399;
  body !~maintenance;
}
server {
  listen 80;
  server_name example.com;

  location / {
    proxy_pass http://backend;
    health_check interval=10 fails=3 passes=2 uri=/test.txt match=server_test;
  }
}
