#Load Balancer
upstream backend {
  server 52.4.121.83; # To mark server down: server 55.55.55.55 down;
  server 52.3.123.45;
}

server {
  listen 80;
  server_name example.com;

  location / {
    proxy_pass http://backend;
  }
}
