##This file does not seem to work with the latest version of nginx
## The events{} statement does not seem to be required, but
## I have not figured out what makes it fail

events {}


http {

  server {

    listen 80;
    server_name 104.131.150.160;
    root /sites/bootstrap;
  }
}
