server {
  server_name _;

  location / {
    proxy_pass http://10.02.14.5;
    #X-REAL-IP passes the ip address of the requester to the Server
    #In the nginx.conf file replace  or add: "$http_x_real_ip added"
    proxy_set_header X-REAL-IP $remote_addr;

  }
}
